plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // Spring Context
		compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'

		// Spring webmvc
		compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
		
		// Log4j-core
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
		
		// MariaDB JAVA Client
		compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.4'
		
		// Mybatis
		compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
		
		// Spting JDBC
		compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
		
		// Mybatis Spring
		compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
		
		// Servlet API
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
		
}

