plugins {
    id 'java'
    
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    
    // Spring Web MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    
    // Log4j Core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    
    // MariaDB Java Client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.4'
    
    // Mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    
    // Spring JDBC
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    
    // Mybatis-Spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    
    // Servlet API
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
