plugins {
    id 'java'
    id 'application'
    
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    
    // Spring IoC 컨테이너
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    
    // Spring Web MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    
    // Log4j Core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    
    // MariaDB java client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.4'
    
    // Mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    
    // Spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    
    // Mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    
    
}
